<!DOCTYPE html>
<html lang="en">

<head>
<title>Buddy</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

<style>
html {
  scroll-behavior: smooth;
}

.footer-copyright {
	background-color:  #8c8b8c;
}

.container-fluid {
	background-color:  #ff7961;
}
body {
    background: -webkit-linear-gradient( #ffe6f7, #b3e6ff);
    background: -o-linear-gradient( #ffe6f7, #b3e6ff);
    background: -moz-linear-gradient( #ffe6f7, #b3e6ff);
    background: linear-gradient( #ffe6f7, #b3e6ff);
    background-color:  #ffe6f7;
}
.container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}

.textPadding {
	padding-left: 2cm;
	padding-right: 2cm;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pacifico {
	font-family: 'Pacifico', cursive;
	text-shadow: 4px 4px 4px #aaa;
}
</style>
</head>

<body>
    <nav id="theNavBar" class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand pacifico" href="/"><img src = "https://www.nicepng.com/png/full/402-4023276_communication-friendship-face-help-transparent-background-friend-clipart.png" height = 20px/>Buddy</a>
    </nav>
    <div class = "pacifico" style="text-align:center">

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2>Thanks for registering!</h2>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
    <div style="text-align: center;">
    <a href="/" class="btn btn-primary" style = 'width: 200px;'>Home</a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer class="page-footer font-small blue pt-4">
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
            <!-- Content -->
            <h5 class="text-uppercase"><br>418 I'm a Teapot</h5>
            <p>Evan Krul, Layla Arab, Nicholas Cervania, Richard Lee, and Shamez Meghji</p>
          </div>
          <!-- Grid column -->
          <hr class="clearfix w-100 d-md-none pb-3">
          <!-- Grid column -->
        </div><!-- Grid row -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        418 I'm a Teapot
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>